
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tutorial?ssl=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

limit = 5000


logging.file.name=./credit-service/log/blog.log