
#Postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=murat123
spring.jpa.show-sql=true

#Logging System to file
logging.file.name=./user-service/log/blog.log


#spring.jpa.properties.javax.persistence.validation.mode= none

